{
  "name": "cdb-library-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
